[Unit]
Description=Sing Grok FastAPI backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sing-grok
Group=sing-grok
WorkingDirectory=/opt/sing-grok/backend
EnvironmentFile=/etc/sing-grok/backend.env
ExecStart=/opt/sing-grok/backend/.venv/bin/uvicorn app.main:app --app-dir /opt/sing-grok/backend --host ${SING_GROK_API_HOST} --port ${SING_GROK_API_PORT}
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/etc/sing-grok /var/lib/sing-grok /var/log/sing-grok /run

[Install]
WantedBy=multi-user.target
